# SolWebTechInMemory

./: README.md  SolWebTechInMemory.sln
APPLICATION/: APPLICATION.csproj
APPLICATION/DTOs/Auth/: DTO_User.cs
APPLICATION/DTOs/Operations/: DTO_User.cs
APPLICATION/DTOs/Request/: DTO_User.cs
APPLICATION/DTOs/Response/: DTO_User.cs
APPLICATION/Interfaces/: IAuthService.cs  IUserProfileService.cs  IUserService.cs
APPLICATION/Mappings/: Map_UserProfile.cs
APPLICATION/Models/: JwtSettings.cs
APPLICATION/Services/: AuthServices.cs  ProfileServices.cs  UserService.cs
BUSINESS/: BUSINESS.csproj
BUSINESS/Validations/: B_User.cs
DOMAIN/ENTITIES/: E_User.cs
INFRASTRUCTURE/: INFRASTRUCTURE.csproj
INFRASTRUCTURE/Dao/: D_User.cs
INFRASTRUCTURE/DbContext/: DbContext_Test.cs
WebTechInMemory/: Program.cs  WeatherForecast.cs  WebTechInMemory.csproj  WebTechInMemory.http  WebTechInMemory_API_Tests.http  appsettings.json
WebTechInMemory/Controllers/: HomeController.cs  ValuesController.cs  WeatherForecastController.cs
WebTechInMemory/Properties/: launchSettings.json
WebTechInMemory/Views/Home/: Index.cshtml  Start.cshtml
